# world-building-toolkit-api

./: README.md  WorldBuilderApi.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurers/: AppConfigurer.cs  BuilderConfigurer.cs
Api/Controllers/: AiAssistantController.cs  AuthController.cs  CalendarController.cs  ContinentController.cs  HistoricalEventController.cs  PlanetController.cs  RegionController.cs  WorldController.cs
Api/Properties/: launchSettings.json
Bll/: Bll.csproj
Bll/AiAssistant/: AiAssistantService.cs  IAiAssistantService.cs
Bll/AiAssistant/Dto/: AiPromptDto.cs
Bll/Auth/: AuthService.cs  GoogleIdentity.cs  GoogleTokenHandler.cs  HttpContextExtensions.cs  IAuthService.cs  IUserService.cs  RegisterErrorExceptionMapper.cs  UserResolverMiddleware.cs  UserService.cs
Bll/Auth/Dto/: GoogleLoginResultDto.cs  LoginDto.cs  RegisterDto.cs  UserIdentityDto.cs  UserIdentityDtoWithToken.cs
Bll/Auth/Exception/: GoogleJwtGenerationException.cs  InvalidPasswordException.cs  LoginException.cs  NoClaimInTokenException.cs  NotSupportedLoginTypeException.cs  RegisterException.cs  UserNotLoggedInException.cs  UserRegisteredThroughOAuthException.cs
Bll/Auth/Exception/Helper/: RegisterErrorExceptionMapper.cs
Bll/Auth/Jwt/: IJwtTokenProvider.cs  JwtTokenProvider.cs
Bll/Auth/Service/: AuthService.cs  IAuthService.cs
Bll/Auth/Settings/: Constants.cs  GoogleOAuthSettings.cs  JwtGenerationSettings.cs
Bll/Calendar_/: CalendarService.cs  ICalendarService.cs
Bll/Calendar_/Dto/: CalendarDto.cs
Bll/Common/: Constants.cs  QueryableExtensions.cs
Bll/Common/Exception/: EntityExistsException.cs  EntityNotFoundException.cs
Bll/Common/Extension/: HttpContextExtensions.cs  QueryableExtensions.cs  StringUtil.cs
Bll/Common/Mapper/: WorldBuilderProfile.cs
Bll/Common/Option/: Option.cs
Bll/Common/Option_/: Option.cs
Bll/Common/Result/: Result.cs
Bll/Common/Result_/: Result.cs
Bll/Continent/Dto/: ContinentDto.cs  CreateContinentDto.cs  PlanetCoordinateDto.cs  RegionDto.cs  WorldCoordinateDto.cs
Bll/Continent/Service/: ContinentService.cs  IContinentService.cs
Bll/Continent_/Dto/: ContinentDto.cs  PlanetCoordinateDto.cs
Bll/Continent_/Service/: ContinentService.cs  IContinentService.cs
Bll/Event_/: HistoricalEventService.cs  IHistoricalEventService.cs
Bll/Event_/Dto/: HistoricalEventDto.cs
Bll/Exception/: EntityExistsException.cs  EntityNotFoundException.cs
Bll/Mapper/: WorldBuilderProfile.cs
Bll/Planet/: IPlanetService.cs  PlanetService.cs
Bll/Planet/Dto/: CreatePlanetDto.cs  PlanetDto.cs  PlanetSummaryDto.cs
Bll/Planet_/: PlanetServiceImplementations.cs  PlanetServiceInterfaces.cs
Bll/Planet_/Dto/: PlanetDtos.cs
Bll/Region/: IRegionService.cs  RegionService.cs
Bll/Region/Dto/: RegionDto.cs
Bll/Region_/: IRegionService.cs  RegionService.cs
Bll/Region_/Dto/: RegionDto.cs
Bll/User/: IUserService.cs  UserService.cs
Bll/User_/: IUserService.cs  UserService.cs
Bll/World/: IWorldService.cs  WorldService.cs
Bll/World/Dto/: CreateWorldDto.cs  WorldDto.cs  WorldSummaryDto.cs
Dal/: Dal.csproj  SqlErrorNumbers.cs  WorldBuilderDbContext.cs
Dal/Entities/: Calendar.cs  Color.cs  Continent.cs  HistoricalEvent.cs  IModel.cs  Planet.cs  PlanetCoordinate.cs  Region.cs  User.cs  World.cs  WorldCoordinate.cs
Dal/Migrations/: 20230721215652_Init.Designer.cs  20230721215652_Init.cs  20230722150339_Identity.Designer.cs  20230722150339_Identity.cs  20230722175804_UniqueConstraintsOnUser.Designer.cs  20230722175804_UniqueConstraintsOnUser.cs  20230722211511_ConnectUserAndWorld.Designer.cs  20230722211511_ConnectUserAndWorld.cs  20230722214719_AlternateUserKey.Designer.cs  20230722214719_AlternateUserKey.cs  20230722215442_UniqueWorldForAUser.Designer.cs  (+23 more)
Test/: Test.csproj
(+3 files in other folders)
